body {
    font-family: 'Roboto Mono', monospace;
    min-height:800px;
    background-image: url('https://i.ibb.co/9rBNtML/71-Kc-Jj6-No-SL.png');
    background-color: #635242;
    background-size:100%;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
}



.container {
  margin-top:100px;
    text-align: center;
    padding: 20px;
  color: black;
    
  
}



.botao{
  color:brown;
}

.page-title {
    color: #ffffff;
    margin: 5px 0;
}

button {

    width: 10rem;
    max-width: 10rem;
    padding: .8rem 1.5rem;
    margin: 2rem auto;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
     cursor:pointer;
  
}

.btncor{
  background:#fdeebf;
  color:black;
  box-shadow:0 5px 0 #fef9ea
}

.btncor:hover{
  background:#fef9ea;
  color:black;
  box-shadow: 0 5px 0 #fdeebf;
}

.btncor:active{
 position:relative;
  top:5px;
  box-shadow: none;
}


h2 {
    color: black;
}

#carta-jogador, #carta-maquina {
    width: 360px;
    height: 500px;
    overflow: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-size: 350px 300px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: 5px;
    border-radius: 0px;
}

#carta-jogador h3 {
    text-align: center;
}

.carta-imagem {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
}

.carta-imagem img {
    width: 100%;
    height: 100%;
 
}

.carta-status {
    height: 160px;
    margin: 2rem;
    color: black;
    z-index: 2;
  font-family: arial;
  font-weight:700;
}

.carta-status input {
    margin: 20px 10px;
}

.carta-status p {
    margin-bottom: 2rem;
}

.resultado-final {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weigth: bolder;
    padding: 1rem;
    border: 2px solid black;
    background-color: black;
}

.--spacing {
    margin-left: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.carta-subtitle {
    z-index: 2;
    position: absolute;
    top: 5px;
    left: 145px;
    font-weight: 800;
    text-transform: uppercase;
}

#cartas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#placar, #quantidade-cartas {
    color: white;
}
